<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quick Fearless Barracuda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features3.css" rel="stylesheet" />
      <div class="features3-layout253 thq-section-padding features3">
        <div class="features3-max-width thq-section-max-width thq-flex-row">
          <div class="features3-container1">
            <div class="features3-container2">
              <div class="features3-section-title thq-flex-column">
                <span class="thq-body-small">
                  <fragment class="features3-fragment15">
                    <span class="features3-text19">Slogan</span>
                  </fragment>
                </span>
                <div class="features3-content1 thq-flex-column">
                  <h2 class="thq-heading-2">
                    <fragment class="features3-fragment12">
                      <span class="features3-text16">Our Features</span>
                    </fragment>
                  </h2>
                  <p class="thq-body-large">
                    <fragment class="features3-fragment18">
                      <span class="features3-text22">
                        Explore the key features that set us apart from the
                        competition.
                      </span>
                    </fragment>
                  </p>
                </div>
                <div class="thq-flex-row features3-actions">
                  <button class="thq-button-filled features3-button1">
                    <span class="thq-body-small">
                      <fragment class="features3-fragment23">
                        <span class="features3-text27">Main action</span>
                      </fragment>
                    </span>
                  </button>
                  <button class="thq-button-outline features3-button2">
                    <span class="thq-body-small">
                      <fragment class="features3-fragment21">
                        <span class="features3-text25">Secondary action</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <span class="features3-text13">
                <fragment class="features3-fragment10">
                  <span class="features3-text14">Text</span>
                </fragment>
              </span>
            </div>
            <div
              data-thq="slider"
              data-navigation="true"
              data-pagination="true"
              class="features3-slider swiper"
            >
              <div data-thq="slider-wrapper" class="swiper-wrapper">
                <div
                  data-thq="slider-slide"
                  class="features3-slider-slide1 swiper-slide"
                ></div>
                <div
                  data-thq="slider-slide"
                  class="features3-slider-slide2 swiper-slide"
                ></div>
                <div
                  data-thq="slider-slide"
                  class="features3-slider-slide3 swiper-slide"
                ></div>
              </div>
              <div
                data-thq="slider-pagination"
                class="features3-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
              >
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet swiper-pagination-bullet-active"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
                <div
                  data-thq="slider-pagination-bullet"
                  class="swiper-pagination-bullet"
                ></div>
              </div>
              <div
                data-thq="slider-button-prev"
                class="swiper-button-prev"
              ></div>
              <div
                data-thq="slider-button-next"
                class="swiper-button-next"
              ></div>
            </div>
          </div>
          <div class="features3-content2 thq-flex-column">
            <div class="thq-flex-row features3-list1">
              <div class="features3-list-item1 thq-flex-column">
                <img
                  alt="User-Friendly Interface Image"
                  src="https://images.unsplash.com/photo-1599134842279-fe807d23316e?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1fHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDYxOHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-1-1 thq-img-round"
                />
                <div class="features3-content3 thq-flex-column">
                  <h3 class="features3-title11 thq-heading-3">
                    <fragment class="features3-fragment22">
                      <span class="features3-text26">
                        User-Friendly Interface
                      </span>
                    </fragment>
                  </h3>
                  <span class="features3-description11 thq-body-small">
                    <fragment class="features3-fragment11">
                      <span class="features3-text15">
                        Intuitive design that makes navigation a breeze.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="thq-flex-column">
                <img
                  alt="Advanced Security Image"
                  src="https://images.unsplash.com/photo-1605918321755-0b5ffd8a796a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEwfHxmZWF0dXJlfGVufDB8fHx8MTcxNjQ2MDYxOHww&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-1-1 thq-img-round"
                />
                <div class="features3-content4 thq-flex-column">
                  <h3 class="features3-title12 thq-heading-3">
                    <fragment class="features3-fragment14">
                      <span class="features3-text18">Advanced Security</span>
                    </fragment>
                  </h3>
                  <span class="features3-description12 thq-body-small">
                    <fragment class="features3-fragment19">
                      <span class="features3-text23">
                        Top-notch security measures to keep your data safe.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="features3-list2 thq-flex-row">
              <div class="thq-flex-column">
                <img
                  alt="Customization Options Image"
                  src="https://images.unsplash.com/photo-1602145461313-26c587cc0ca9?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDV8fGZlYXR1cmV8ZW58MHx8fHwxNzE2NDYwNjE4fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-1-1 thq-img-round"
                />
                <div class="features3-content5 thq-flex-column">
                  <h3 class="features3-title13 thq-heading-3">
                    <fragment class="features3-fragment13">
                      <span class="features3-text17">
                        Customization Options
                      </span>
                    </fragment>
                  </h3>
                  <span class="features3-description13 thq-body-small">
                    <fragment class="features3-fragment16">
                      <span class="features3-text20">
                        Tailor the platform to suit your specific needs.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="thq-flex-column">
                <img
                  alt="24/7 Support Image"
                  src="https://images.unsplash.com/photo-1518930107639-f4538ad82a00?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDh8fGZlYXR1cmV8ZW58MHx8fHwxNzE2NDYwNjE4fDA&amp;ixlib=rb-4.0.3&amp;w=1400"
                  class="thq-img-ratio-1-1 thq-img-round"
                />
                <div class="features3-content6 thq-flex-column">
                  <h3 class="features3-title14 thq-heading-3">
                    <fragment class="features3-fragment17">
                      <span class="features3-text21">24/7 Support</span>
                    </fragment>
                  </h3>
                  <span class="features3-description14 thq-body-small">
                    <fragment class="features3-fragment20">
                      <span class="features3-text24">
                        Dedicated support team available round the clock.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
